{
	"name": "e2e-agent-orchestrator",
	"version": "1.0.5",
	"description": "Agent-first E2E testing orchestrator using Cursor agent + agent-browser",
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"e2e-agent": "./bin/e2e-agent.js"
	},
	"files": [
		"dist",
		"bin",
		"templates",
		"README.md",
		"CHANGELOG.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/thddrew/e2e-agent-orchestrator.git"
	},
	"bugs": {
		"url": "https://github.com/thddrew/e2e-agent-orchestrator/issues"
	},
	"homepage": "https://github.com/thddrew/e2e-agent-orchestrator#readme",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"release": "node scripts/release.js",
		"release:patch": "npm run release patch",
		"release:minor": "npm run release minor",
		"release:major": "npm run release major"
	},
	"keywords": [
		"e2e",
		"testing",
		"agent",
		"cursor",
		"agent-browser",
		"orchestrator"
	],
	"dependencies": {
		"dotenv": "^16.4.5"
	},
	"peerDependencies": {
		"agent-browser": "^0.6.0"
	},
	"peerDependenciesMeta": {
		"agent-browser": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/node": "^20.14.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=24.0.0"
	}
}
